{
  "name": "financial-forensics",
  "version": "1.0.0",
  "description": "Custom graphics for Financial Forensics YouTube channel — Remotion project",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.292",
    "@remotion/shapes": "4.0.292",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.292"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.7.3"
  }
}
